# Dim

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dreamgyf/dim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamgyf/dim/: AddFriendOrGroupActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java  MainApplication.java  SearchFriendOrGroupActivity.java  UserInfoActivity.java
app/src/main/java/com/dreamgyf/dim/adapter/: ChatRecyclerViewAdapter.java  FriendRecyclerViewAdapter.java  MainViewPagerAdapter.java  MessagePageListViewAdapter.java  SearchFriendListViewAdapter.java
app/src/main/java/com/dreamgyf/dim/api/: FriendApi.java  GroupApi.java  UserApi.java
app/src/main/java/com/dreamgyf/dim/api/service/: FriendApiService.java  GroupApiService.java  UserApiService.java
app/src/main/java/com/dreamgyf/dim/asynctask/: GetAvatarTask.java
app/src/main/java/com/dreamgyf/dim/base/broadcast/: BroadcastActions.java
app/src/main/java/com/dreamgyf/dim/base/enums/: BroadcastActions.java  ChatType.java  MessageType.java
app/src/main/java/com/dreamgyf/dim/base/http/: HttpConverterFactory.java  HttpObserver.java
app/src/main/java/com/dreamgyf/dim/base/mqtt/: MessageReceiveHandler.java  MqttClientService.java  MqttMessageHandler.java  MqttTopicHandler.java
app/src/main/java/com/dreamgyf/dim/bizpage/conversation/: ConversationType.java
app/src/main/java/com/dreamgyf/dim/bizpage/userinfo/: UserInfoActivity.java
app/src/main/java/com/dreamgyf/dim/broadcast/: BroadcastActions.java
app/src/main/java/com/dreamgyf/dim/cache/: FriendCache.java  UserCache.java
app/src/main/java/com/dreamgyf/dim/conversation/: ConversationType.java
app/src/main/java/com/dreamgyf/dim/data/: StaticData.java
app/src/main/java/com/dreamgyf/dim/database/: AppDatabase.java
app/src/main/java/com/dreamgyf/dim/entity/: Contact.java  Conversation.java  Data.java  Friend.java  Group.java  Message.java  Response.java  User.java
app/src/main/java/com/dreamgyf/dim/enums/: BroadcastActions.java  ChatType.java  ConversationType.java  IntentCode.java  MessageType.java  UserRequestStatus.java
app/src/main/java/com/dreamgyf/dim/eventbus/: FriendUpdateEvent.java
app/src/main/java/com/dreamgyf/dim/sharedpreferences/: DataAccessUtils.java  UserInfo.java
app/src/main/java/com/dreamgyf/dim/utils/: BeanUtils.java  BitmapUtils.java  CacheUtils.java  FileUtils.java  GroupUtils.java  MqttTopicAnalyzer.java  MqttTopicUtils.java  NameUtils.java  NotificationUtils.java  PermissionsUtils.java  RetrofitUtils.java  ToastUtils.java  UserUtils.java
app/src/main/res/animator/: animator_circle_loading_set.xml  animator_circle_rotation.xml
app/src/main/res/color/: bottom_navigation.xml
app/src/main/res/drawable/: anim_circle_loading.xml  bg_user_request_interaction_button.xml  ic_add.xml  ic_circle.xml  ic_edit.xml  ic_friend.xml  ic_login.xml  ic_message.xml  ic_my.xml  ic_password.xml  ic_send.xml  ic_setting.xml  ic_username.xml  shape_add_friend_button.xml  shape_add_friend_or_group_button.xml  shape_add_group_button.xml  underline.xml
app/src/main/res/drawable-v24/: shape_search.xml
app/src/main/res/layout/: activity_add_friend_or_group.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_search_friend_or_group.xml  activity_splash.xml  activity_user_info.xml  activity_user_request.xml  listview_conversation_item.xml  listview_search_friend_item.xml  main_viewpager_friend.xml  main_viewpager_message.xml  main_viewpager_my.xml  recycler_view_friend_item.xml  recycler_view_message_receive_text_item.xml  recycler_view_message_send_text_item.xml  recyclerview_user_request_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_add_friend_or_group.xml  toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/dreamgyf/dim/: ExampleUnitTest.java
(+165 files in other folders)
