<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/message"
        android:icon="@drawable/ic_message"
        android:title="消息"/>

    <item
        android:id="@+id/friend"
        android:icon="@drawable/ic_friend"
        android:title="通讯录"/>

    <item
        android:id="@+id/my"
        android:icon="@drawable/ic_my"
        android:title="我"/>

</menu>